{
  "name": "with-emotion-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Tommy Lunde Barvåg",
  "license": "MIT",
  "dependencies": {
    "@emotion/cache": "11.0.0-next.13",
    "@emotion/css": "11.0.0-next.14",
    "@emotion/react": "11.0.0-rc.0",
    "@emotion/server": "11.0.0-rc.0",
    "@emotion/styled": "11.0.0-next.14",
    "date-fns": "^2.16.1",
    "next": "^9.5.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
